dburl = jdbc:mysql://localhost:3306/
dbdriver = com.mysql.jdbc.Driver
dbuser = root
dbpassword = paras
dbname = FlipKartDatabase
emailid = aryan.goyal2010@gmail.com
username = aryan.goyal2010
mailidpassword = parasmittal
