dburl = jdbc:mysql://localhost:3306/
dbdriver = com.mysql.jdbc.Driver
dbuser = root
dbpassword = venki
dbname = FlipKartDatabase
emailid = flipkart.liveoak@gmail.com
username = flipkart.liveoak
mailidpassword = liveoak4
